OPENAI_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51O3jxQDmetiXZalScKfZTmRZNB3c5GU54WQQh4nT0lLTrW9fhYJUwayDKvZJJEzBmv8bH6mhlKcAzmpFNVOigdLo00SpJnttEN
STRIPE_PUBLIC_KEY=pk_test_51O3jxQDmetiXZalSx2CEoIG5lTdD3dfMO1iut7gV2yXBUYeZw7ZrzrE4PqtHOL2GZlA3wHMtLTd6GaCt0hCid7wT00F7lHd9js